<?xml version="1.0"?>
<rdf:RDF xmlns="http://elearning.org/onto.owl#"
     xml:base="http://elearning.org/onto.owl"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#">
    <owl:Ontology rdf:about="http://elearning.org/onto.owl"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Object Properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://elearning.org/onto.owl#countries_in -->

    <owl:ObjectProperty rdf:about="http://elearning.org/onto.owl#countries_in"/>
    


    <!-- http://elearning.org/onto.owl#exclude -->

    <owl:ObjectProperty rdf:about="http://elearning.org/onto.owl#exclude">
        <owl:propertyDisjointWith rdf:resource="http://elearning.org/onto.owl#include"/>
    </owl:ObjectProperty>
    


    <!-- http://elearning.org/onto.owl#include -->

    <owl:ObjectProperty rdf:about="http://elearning.org/onto.owl#include"/>
    


    <!-- http://elearning.org/onto.owl#increase -->

    <owl:ObjectProperty rdf:about="http://elearning.org/onto.owl#increase"/>
    


    <!-- http://elearning.org/onto.owl#invest -->

    <owl:ObjectProperty rdf:about="http://elearning.org/onto.owl#invest"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://elearning.org/onto.owl#Asia -->

    <owl:Class rdf:about="http://elearning.org/onto.owl#Asia">
        <owl:equivalentClass>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://elearning.org/onto.owl#countries_in"/>
                <owl:allValuesFrom rdf:resource="http://elearning.org/onto.owl#Asia"/>
            </owl:Restriction>
        </owl:equivalentClass>
    </owl:Class>
    


    <!-- http://elearning.org/onto.owl#ICE_Bofaml -->

    <owl:Class rdf:about="http://elearning.org/onto.owl#ICE_Bofaml">
        <rdfs:subClassOf rdf:resource="http://elearning.org/onto.owl#Index"/>
    </owl:Class>
    


    <!-- http://elearning.org/onto.owl#Index -->

    <owl:Class rdf:about="http://elearning.org/onto.owl#Index">
        <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
    </owl:Class>
    


    <!-- http://elearning.org/onto.owl#asean_countries -->

    <owl:Class rdf:about="http://elearning.org/onto.owl#asean_countries"/>
    


    <!-- http://elearning.org/onto.owl#asia_pacific -->

    <owl:Class rdf:about="http://elearning.org/onto.owl#asia_pacific"/>
    


    <!-- http://elearning.org/onto.owl#asian_pacific_region -->

    <owl:Class rdf:about="http://elearning.org/onto.owl#asian_pacific_region">
        <owl:equivalentClass>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://elearning.org/onto.owl#countries_in"/>
                <owl:allValuesFrom rdf:resource="http://elearning.org/onto.owl#south_east_asia"/>
            </owl:Restriction>
        </owl:equivalentClass>
    </owl:Class>
    


    <!-- http://elearning.org/onto.owl#fund -->

    <owl:Class rdf:about="http://elearning.org/onto.owl#fund">
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://elearning.org/onto.owl#increase"/>
                <owl:someValuesFrom rdf:resource="http://elearning.org/onto.owl#value_of_asset"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://elearning.org/onto.owl#invest"/>
                <owl:someValuesFrom rdf:resource="http://elearning.org/onto.owl#investment_grade_bonds"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://elearning.org/onto.owl#investment_grade_bonds -->

    <owl:Class rdf:about="http://elearning.org/onto.owl#investment_grade_bonds"/>
    


    <!-- http://elearning.org/onto.owl#south_east_asia -->

    <owl:Class rdf:about="http://elearning.org/onto.owl#south_east_asia"/>
    


    <!-- http://elearning.org/onto.owl#value_of_asset -->

    <owl:Class rdf:about="http://elearning.org/onto.owl#value_of_asset"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Individuals
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://elearning.org/onto.owl#australasia -->

    <owl:NamedIndividual rdf:about="http://elearning.org/onto.owl#australasia">
        <rdf:type rdf:resource="http://elearning.org/onto.owl#asia_pacific"/>
    </owl:NamedIndividual>
    


    <!-- http://elearning.org/onto.owl#australia -->

    <owl:NamedIndividual rdf:about="http://elearning.org/onto.owl#australia">
        <rdf:type rdf:resource="http://elearning.org/onto.owl#Asia"/>
    </owl:NamedIndividual>
    


    <!-- http://elearning.org/onto.owl#cambodia -->

    <owl:NamedIndividual rdf:about="http://elearning.org/onto.owl#cambodia">
        <rdf:type rdf:resource="http://elearning.org/onto.owl#asean_countries"/>
    </owl:NamedIndividual>
    


    <!-- http://elearning.org/onto.owl#indian_subcontinent -->

    <owl:NamedIndividual rdf:about="http://elearning.org/onto.owl#indian_subcontinent">
        <rdf:type rdf:resource="http://elearning.org/onto.owl#Asia"/>
        <rdf:type rdf:resource="http://elearning.org/onto.owl#asia_pacific"/>
    </owl:NamedIndividual>
    


    <!-- http://elearning.org/onto.owl#new_zealand -->

    <owl:NamedIndividual rdf:about="http://elearning.org/onto.owl#new_zealand">
        <rdf:type rdf:resource="http://elearning.org/onto.owl#Asia"/>
    </owl:NamedIndividual>
    


    <!-- http://elearning.org/onto.owl#singapore -->

    <owl:NamedIndividual rdf:about="http://elearning.org/onto.owl#singapore">
        <rdf:type rdf:resource="http://elearning.org/onto.owl#asean_countries"/>
    </owl:NamedIndividual>
    


    <!-- http://elearning.org/onto.owl#vietnam -->

    <owl:NamedIndividual rdf:about="http://elearning.org/onto.owl#vietnam">
        <rdf:type rdf:resource="http://elearning.org/onto.owl#asean_countries"/>
    </owl:NamedIndividual>
</rdf:RDF>



<!-- Generated by the OWL API (version 4.5.9.2019-02-01T07:24:44Z) https://github.com/owlcs/owlapi -->

